API_PORT=3010

USER=sa
HOST=a.oregon-postgres.render.com
DATABASE=mysitedb_zufl
PASSWORD=hfE2VMh6ew5dSy4acN2XPp7888LztoOR
PORT=5432

DATABASE_URL=postgresql://sa:hfE2VMh6ew5dSy4acN2XPp7888LztoOR@dpg-ctcus82j1k6c73fneb8g-a.oregon-postgres.render.com/mysitedb_zufl?ssl:true
DATABASE_URL_PROD=postgresql://sa:hfE2VMh6ew5dSy4acN2XPp7888LztoOR@dpg-ctcus82j1k6c73fneb8g-a/mysitedb_zufl
